{
    "name": "chess-helper",
    "private": true,
    "type": "module",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:watch": "tsc && vite build --watch",
        "format": "prettier -w ./src",
        "pack:unsigned": "crx pack ./dist --zip-output chess-helper.zip",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
    },
    "dependencies": {
        "chess.js": "^1.0.0-beta.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.47.0",
        "stockfish.js": "^10.0.2"
    },
    "devDependencies": {
        "@tsconfig/vite-react": "^2.0.1",
        "@types/chrome": "^0.0.246",
        "@types/react": "^18.2.28",
        "@types/react-dom": "^18.2.13",
        "@typescript-eslint/eslint-plugin": "^6.7.5",
        "@typescript-eslint/parser": "^6.7.5",
        "@vitejs/plugin-react-swc": "^3.4.0",
        "autoprefixer": "^10.4.16",
        "crx": "^5.0.1",
        "daisyui": "^3.9.2",
        "eslint": "^8.51.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "postcss": "^8.4.31",
        "prettier": "^3.0.3",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.2.2",
        "vite": "^4.4.11"
    }
}
